<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="type" val="nonvolatile"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_EN"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FlagsIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="label" val="PC2ALU_A"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_A_EN"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_EN"/>
    </comp>
    <comp lib="0" loc="(1240,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FlagsOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_WR_EN"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDs12C_ALU"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1770,140)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1990,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_BUS_OUT"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2110,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagsIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Clock"/>
    <comp lib="0" loc="(290,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Single_Step_Mode"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_R2PC"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Ground"/>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="LDs12C_ALU"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="PC2ALU_A"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="Mem_EN"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="ALU_EN"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="label" val="Mem_WR_EN"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDC_EN"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="label" val="LDC_EN"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="MOV_R2PC"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="label" val="Reg_A_EN"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="label" val="LDs12C_ALU"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="label" val="MEM_BUS_OUT"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagsOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,90)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2110,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2190,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,1160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1660,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1480,50)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2070,540)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,1120)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 20
4*6c 7e 50
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="PRG_MEM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1810,350)" name="TTY"/>
    <comp lib="5" loc="(1900,400)" name="Keyboard"/>
    <comp lib="5" loc="(2050,460)" name="Joystick">
      <a name="bits" val="5"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(290,1200)" name="Button">
      <a name="label" val="Release_DBG"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="LED">
      <a name="label" val="ICNI"/>
    </comp>
    <comp loc="(1070,450)" name="CPU_Register"/>
    <comp loc="(1540,770)" name="ALU"/>
    <comp loc="(500,370)" name="CU">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1000,1140)" to="(1000,1150)"/>
    <wire from="(1010,1160)" to="(1310,1160)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1030,650)" to="(1120,650)"/>
    <wire from="(1060,880)" to="(1100,880)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1070,470)" to="(1310,470)"/>
    <wire from="(1070,490)" to="(1510,490)"/>
    <wire from="(1100,880)" to="(1100,900)"/>
    <wire from="(1100,880)" to="(1120,880)"/>
    <wire from="(1120,450)" to="(1120,650)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(1120,700)" to="(1120,770)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(1150,280)" to="(1150,390)"/>
    <wire from="(1150,410)" to="(1150,450)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1230,140)" to="(1310,140)"/>
    <wire from="(1240,1060)" to="(1240,1080)"/>
    <wire from="(1260,80)" to="(1320,80)"/>
    <wire from="(1290,110)" to="(1290,350)"/>
    <wire from="(1290,110)" to="(1330,110)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1290,350)" to="(1440,350)"/>
    <wire from="(1300,370)" to="(1330,370)"/>
    <wire from="(1300,60)" to="(1300,370)"/>
    <wire from="(1300,60)" to="(1480,60)"/>
    <wire from="(1310,1060)" to="(1310,1160)"/>
    <wire from="(1310,140)" to="(1310,340)"/>
    <wire from="(1310,140)" to="(1350,140)"/>
    <wire from="(1310,340)" to="(1380,340)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(1310,470)" to="(1420,470)"/>
    <wire from="(1320,320)" to="(1380,320)"/>
    <wire from="(1320,80)" to="(1320,320)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(1330,100)" to="(1330,110)"/>
    <wire from="(1330,100)" to="(1340,100)"/>
    <wire from="(1330,110)" to="(1330,120)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(1350,360)" to="(1660,360)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(1380,90)" to="(1390,90)"/>
    <wire from="(1390,100)" to="(1480,100)"/>
    <wire from="(1390,110)" to="(1390,130)"/>
    <wire from="(1390,110)" to="(1480,110)"/>
    <wire from="(1390,90)" to="(1390,100)"/>
    <wire from="(1410,330)" to="(1440,330)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(1440,140)" to="(1460,140)"/>
    <wire from="(1440,470)" to="(1460,470)"/>
    <wire from="(1460,120)" to="(1460,140)"/>
    <wire from="(1460,120)" to="(1480,120)"/>
    <wire from="(1460,470)" to="(1460,770)"/>
    <wire from="(1460,470)" to="(1560,470)"/>
    <wire from="(1470,340)" to="(1650,340)"/>
    <wire from="(1510,490)" to="(1510,770)"/>
    <wire from="(1560,470)" to="(1560,1180)"/>
    <wire from="(1650,330)" to="(1650,340)"/>
    <wire from="(1660,330)" to="(1660,360)"/>
    <wire from="(1660,380)" to="(1670,380)"/>
    <wire from="(1670,350)" to="(1670,380)"/>
    <wire from="(1670,350)" to="(1810,350)"/>
    <wire from="(1680,250)" to="(1790,250)"/>
    <wire from="(1680,260)" to="(1780,260)"/>
    <wire from="(1680,270)" to="(1770,270)"/>
    <wire from="(1680,280)" to="(1760,280)"/>
    <wire from="(1680,290)" to="(1750,290)"/>
    <wire from="(1680,300)" to="(1740,300)"/>
    <wire from="(1680,310)" to="(1730,310)"/>
    <wire from="(1680,320)" to="(1720,320)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(1720,320)" to="(1720,590)"/>
    <wire from="(1720,590)" to="(1980,590)"/>
    <wire from="(1730,140)" to="(1750,140)"/>
    <wire from="(1730,310)" to="(1730,580)"/>
    <wire from="(1730,580)" to="(2070,580)"/>
    <wire from="(1740,300)" to="(1740,570)"/>
    <wire from="(1740,570)" to="(2070,570)"/>
    <wire from="(1750,140)" to="(1750,190)"/>
    <wire from="(1750,140)" to="(1770,140)"/>
    <wire from="(1750,190)" to="(1780,190)"/>
    <wire from="(1750,290)" to="(1750,440)"/>
    <wire from="(1750,440)" to="(1870,440)"/>
    <wire from="(1760,280)" to="(1760,430)"/>
    <wire from="(1760,430)" to="(1920,430)"/>
    <wire from="(1770,270)" to="(1770,420)"/>
    <wire from="(1770,420)" to="(1910,420)"/>
    <wire from="(1780,190)" to="(1780,200)"/>
    <wire from="(1780,190)" to="(2110,190)"/>
    <wire from="(1780,260)" to="(1780,380)"/>
    <wire from="(1780,380)" to="(1830,380)"/>
    <wire from="(1790,250)" to="(1790,370)"/>
    <wire from="(1790,370)" to="(1820,370)"/>
    <wire from="(1800,220)" to="(1800,340)"/>
    <wire from="(1800,340)" to="(1810,340)"/>
    <wire from="(1820,360)" to="(1820,370)"/>
    <wire from="(1830,360)" to="(1830,380)"/>
    <wire from="(1840,480)" to="(1860,480)"/>
    <wire from="(1850,500)" to="(2150,500)"/>
    <wire from="(1870,440)" to="(1870,470)"/>
    <wire from="(1880,480)" to="(1990,480)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(1910,410)" to="(1910,420)"/>
    <wire from="(1910,420)" to="(1910,440)"/>
    <wire from="(1910,440)" to="(2140,440)"/>
    <wire from="(1920,410)" to="(1920,430)"/>
    <wire from="(1980,590)" to="(1980,640)"/>
    <wire from="(1980,640)" to="(2210,640)"/>
    <wire from="(2010,460)" to="(2020,460)"/>
    <wire from="(2010,470)" to="(2020,470)"/>
    <wire from="(2030,410)" to="(2030,430)"/>
    <wire from="(2030,430)" to="(2130,430)"/>
    <wire from="(2030,600)" to="(2050,600)"/>
    <wire from="(2040,410)" to="(2040,420)"/>
    <wire from="(2040,420)" to="(2120,420)"/>
    <wire from="(2050,590)" to="(2050,600)"/>
    <wire from="(2050,590)" to="(2070,590)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(2110,190)" to="(2110,320)"/>
    <wire from="(2110,190)" to="(2150,190)"/>
    <wire from="(2110,340)" to="(2110,370)"/>
    <wire from="(2120,330)" to="(2140,330)"/>
    <wire from="(2120,390)" to="(2120,420)"/>
    <wire from="(2130,390)" to="(2130,430)"/>
    <wire from="(2140,330)" to="(2140,440)"/>
    <wire from="(2150,190)" to="(2150,500)"/>
    <wire from="(2150,500)" to="(2190,500)"/>
    <wire from="(2150,620)" to="(2190,620)"/>
    <wire from="(2190,500)" to="(2190,560)"/>
    <wire from="(2190,580)" to="(2190,620)"/>
    <wire from="(2200,570)" to="(2210,570)"/>
    <wire from="(2210,570)" to="(2210,640)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(290,1080)" to="(440,1080)"/>
    <wire from="(290,1140)" to="(380,1140)"/>
    <wire from="(290,1200)" to="(480,1200)"/>
    <wire from="(360,1070)" to="(360,1120)"/>
    <wire from="(360,1070)" to="(510,1070)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,1130)" to="(450,1130)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(420,1150)" to="(420,1170)"/>
    <wire from="(420,1150)" to="(450,1150)"/>
    <wire from="(440,1080)" to="(440,1170)"/>
    <wire from="(440,1080)" to="(570,1080)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(480,1180)" to="(480,1200)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,450)" to="(770,450)"/>
    <wire from="(500,470)" to="(850,470)"/>
    <wire from="(500,490)" to="(850,490)"/>
    <wire from="(500,510)" to="(850,510)"/>
    <wire from="(500,530)" to="(730,530)"/>
    <wire from="(500,550)" to="(750,550)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(500,610)" to="(850,610)"/>
    <wire from="(500,630)" to="(640,630)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,670)" to="(640,670)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,710)" to="(760,710)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(510,830)" to="(510,1070)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(520,1070)" to="(570,1070)"/>
    <wire from="(520,810)" to="(520,1030)"/>
    <wire from="(530,1090)" to="(530,1170)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,790)" to="(560,900)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(600,1080)" to="(680,1080)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(630,790)" to="(790,790)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,280)" to="(1150,280)"/>
    <wire from="(660,890)" to="(660,920)"/>
    <wire from="(660,940)" to="(660,960)"/>
    <wire from="(660,960)" to="(770,960)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(730,590)" to="(850,590)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(750,570)" to="(850,570)"/>
    <wire from="(760,710)" to="(760,900)"/>
    <wire from="(760,900)" to="(1000,900)"/>
    <wire from="(770,1180)" to="(1560,1180)"/>
    <wire from="(770,450)" to="(770,840)"/>
    <wire from="(770,840)" to="(1100,840)"/>
    <wire from="(770,960)" to="(770,1180)"/>
    <wire from="(790,1160)" to="(990,1160)"/>
    <wire from="(790,550)" to="(790,650)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(790,650)" to="(1010,650)"/>
    <wire from="(790,650)" to="(790,730)"/>
    <wire from="(790,730)" to="(790,790)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(790,790)" to="(790,1160)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(850,630)" to="(1020,630)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(990,920)" to="(1000,920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="49,219 169,219 249,369 360,369 431,219 530,219 391,511 212,510 48,217" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="234">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="233">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="236">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="290">CMD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="490">RES</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="329">FlagsInp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="490">FlagsOut</text>
      <circ-anchor facing="east" x="530" y="220"/>
      <circ-port dir="in" pin="100,100" x="110" y="220"/>
      <circ-port dir="in" pin="1390,100" x="90" y="290"/>
      <circ-port dir="in" pin="200,100" x="450" y="220"/>
      <circ-port dir="in" pin="300,100" x="500" y="220"/>
      <circ-port dir="in" pin="390,100" x="110" y="330"/>
      <circ-port dir="out" pin="1240,390" x="300" y="510"/>
      <circ-port dir="out" pin="1580,410" x="230" y="510"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(1580,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FlagsInp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Bit Extender"/>
    <comp lib="1" loc="(1180,500)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="NOT Gate"/>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,1160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,670)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,1040)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,1220)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,1290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,780)" name="Multiplier"/>
    <comp lib="3" loc="(490,850)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(35,175)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(40,245)" name="Text">
      <a name="text" val="ADD3"/>
    </comp>
    <comp lib="8" loc="(40,385)" name="Text">
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="8" loc="(40,455)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(45,535)" name="Text">
      <a name="text" val="SUBC"/>
    </comp>
    <comp lib="8" loc="(45,610)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="8" loc="(45,670)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="8" loc="(55,785)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="8" loc="(55,850)" name="Text">
      <a name="text" val="TST"/>
    </comp>
    <comp lib="8" loc="(55,895)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(55,945)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(550,75)" name="Text">
      <a name="text" val="Flags: 0 - Carry"/>
    </comp>
    <comp lib="8" loc="(57,995)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(575,115)" name="Text">
      <a name="text" val="2 - Zero"/>
    </comp>
    <comp lib="8" loc="(59,1046)" name="Text">
      <a name="text" val="NEG"/>
    </comp>
    <comp lib="8" loc="(590,95)" name="Text">
      <a name="text" val="1 - Overflow"/>
    </comp>
    <comp lib="8" loc="(60,1098)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(62,1161)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(62,1216)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="8" loc="(63,1272)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(100,1040)" to="(450,1040)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <wire from="(100,1090)" to="(450,1090)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(100,1150)" to="(450,1150)"/>
    <wire from="(100,1210)" to="(100,1280)"/>
    <wire from="(100,1210)" to="(450,1210)"/>
    <wire from="(100,1280)" to="(100,1360)"/>
    <wire from="(100,1280)" to="(450,1280)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(460,170)"/>
    <wire from="(100,240)" to="(100,380)"/>
    <wire from="(100,240)" to="(400,240)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(100,380)" to="(460,380)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(100,450)" to="(460,450)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,530)" to="(450,530)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,600)" to="(430,600)"/>
    <wire from="(100,660)" to="(100,780)"/>
    <wire from="(100,660)" to="(420,660)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(100,840)" to="(100,890)"/>
    <wire from="(100,840)" to="(450,840)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(100,890)" to="(450,890)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(100,940)" to="(450,940)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(100,990)" to="(450,990)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1010,390)" to="(1240,390)"/>
    <wire from="(1030,420)" to="(1120,420)"/>
    <wire from="(1030,430)" to="(1120,430)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(1030,470)" to="(1120,470)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(1030,490)" to="(1120,490)"/>
    <wire from="(1030,500)" to="(1110,500)"/>
    <wire from="(1030,510)" to="(1100,510)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1120,580)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1120,570)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1120,560)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1180,500)" to="(1290,500)"/>
    <wire from="(1390,100)" to="(1390,610)"/>
    <wire from="(1470,260)" to="(1470,280)"/>
    <wire from="(1470,260)" to="(1550,260)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1520,280)" to="(1540,280)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1540,280)" to="(1540,310)"/>
    <wire from="(1550,220)" to="(1550,260)"/>
    <wire from="(1550,260)" to="(1550,310)"/>
    <wire from="(1560,150)" to="(1570,150)"/>
    <wire from="(1570,150)" to="(1570,310)"/>
    <wire from="(1580,330)" to="(1580,410)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,1110)" to="(200,1170)"/>
    <wire from="(200,1110)" to="(450,1110)"/>
    <wire from="(200,1170)" to="(200,1240)"/>
    <wire from="(200,1170)" to="(450,1170)"/>
    <wire from="(200,1240)" to="(200,1310)"/>
    <wire from="(200,1240)" to="(240,1240)"/>
    <wire from="(200,1310)" to="(200,1360)"/>
    <wire from="(200,1310)" to="(240,1310)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(200,470)" to="(460,470)"/>
    <wire from="(200,550)" to="(200,800)"/>
    <wire from="(200,550)" to="(450,550)"/>
    <wire from="(200,800)" to="(200,860)"/>
    <wire from="(200,800)" to="(330,800)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(200,860)" to="(450,860)"/>
    <wire from="(200,910)" to="(200,960)"/>
    <wire from="(200,910)" to="(450,910)"/>
    <wire from="(200,960)" to="(200,1110)"/>
    <wire from="(200,960)" to="(450,960)"/>
    <wire from="(260,1230)" to="(450,1230)"/>
    <wire from="(260,1300)" to="(450,1300)"/>
    <wire from="(270,770)" to="(450,770)"/>
    <wire from="(300,100)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,1360)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(390,100)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,510)" to="(390,1360)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,730)" to="(940,730)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,720)" to="(940,720)"/>
    <wire from="(480,900)" to="(610,900)"/>
    <wire from="(480,950)" to="(620,950)"/>
    <wire from="(480,990)" to="(630,990)"/>
    <wire from="(490,1040)" to="(640,1040)"/>
    <wire from="(490,1100)" to="(650,1100)"/>
    <wire from="(490,1220)" to="(670,1220)"/>
    <wire from="(490,1290)" to="(680,1290)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(490,710)" to="(940,710)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(490,850)" to="(600,850)"/>
    <wire from="(500,1160)" to="(660,1160)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,490)" to="(500,700)"/>
    <wire from="(500,700)" to="(940,700)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,420)" to="(510,690)"/>
    <wire from="(510,690)" to="(940,690)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(520,240)" to="(940,240)"/>
    <wire from="(520,340)" to="(520,680)"/>
    <wire from="(520,680)" to="(940,680)"/>
    <wire from="(530,220)" to="(530,670)"/>
    <wire from="(530,670)" to="(940,670)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,230)" to="(940,230)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(540,250)" to="(940,250)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(550,260)" to="(940,260)"/>
    <wire from="(560,270)" to="(560,540)"/>
    <wire from="(560,270)" to="(940,270)"/>
    <wire from="(570,280)" to="(570,610)"/>
    <wire from="(570,280)" to="(940,280)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(580,290)" to="(580,650)"/>
    <wire from="(580,290)" to="(940,290)"/>
    <wire from="(590,300)" to="(590,780)"/>
    <wire from="(590,300)" to="(940,300)"/>
    <wire from="(600,310)" to="(600,850)"/>
    <wire from="(600,310)" to="(940,310)"/>
    <wire from="(610,320)" to="(610,900)"/>
    <wire from="(610,320)" to="(940,320)"/>
    <wire from="(620,330)" to="(620,950)"/>
    <wire from="(620,330)" to="(940,330)"/>
    <wire from="(630,340)" to="(630,990)"/>
    <wire from="(630,340)" to="(940,340)"/>
    <wire from="(640,350)" to="(640,1040)"/>
    <wire from="(640,350)" to="(940,350)"/>
    <wire from="(650,360)" to="(650,1100)"/>
    <wire from="(650,360)" to="(940,360)"/>
    <wire from="(660,370)" to="(660,1160)"/>
    <wire from="(660,370)" to="(940,370)"/>
    <wire from="(670,380)" to="(670,1220)"/>
    <wire from="(670,380)" to="(940,380)"/>
    <wire from="(680,390)" to="(680,1290)"/>
    <wire from="(680,390)" to="(940,390)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(900,790)" to="(940,790)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(900,820)" to="(940,820)"/>
    <wire from="(900,830)" to="(940,830)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(960,610)" to="(1390,610)"/>
    <wire from="(960,610)" to="(960,670)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,830)" to="(1050,830)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,130)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Tunnel">
      <a name="label" val="FetchIW"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_WR_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDC_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV_R2R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV_R2PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDs12C_ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_A_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC2ALU_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flag_WR_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_WR_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ICI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBG_cmd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1640,280)" name="Tunnel">
      <a name="label" val="Flag_select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IncPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CMD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PMemBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FetchIW"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Constant">
      <a name="value" val="0x7e"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Constant">
      <a name="value" val="0x6c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1150,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1820,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,620)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1180,250)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
1 1 1041 1051 8*0 1 1 1041
1051 16*0 1 1 1001 1001 220*0 1
1 81 181 28*0 1 81 81 91
28*0 d 81 81 181 32*0 d a01
a41 b41 24*0 4*1 28*0 1 1 4081
4081 12*0 4*1 68*0 4*1 4*0 1 1
31 31
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MicroProgramMem"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionWord"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Status"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(930,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1235,215)" name="Text">
      <a name="text" val="LSB 4 Bit Inner"/>
    </comp>
    <comp lib="8" loc="(1250,240)" name="Text">
      <a name="text" val="MicroProgramMem"/>
    </comp>
    <comp lib="8" loc="(135,520)" name="Text">
      <a name="text" val="17..19 Result"/>
    </comp>
    <comp lib="8" loc="(150,490)" name="Text">
      <a name="text" val="Instruction Word"/>
    </comp>
    <comp lib="8" loc="(1580,270)" name="Text">
      <a name="text" val="useFlags"/>
    </comp>
    <comp lib="8" loc="(1690,365)" name="Text">
      <a name="text" val="LDs12C_ALU"/>
    </comp>
    <comp lib="8" loc="(1750,810)" name="Text">
      <a name="text" val="Instruction Code implemented"/>
    </comp>
    <comp lib="8" loc="(1845,435)" name="Text">
      <a name="text" val="+0010"/>
    </comp>
    <comp lib="8" loc="(1845,465)" name="Text">
      <a name="text" val="+0020"/>
    </comp>
    <comp lib="8" loc="(1845,495)" name="Text">
      <a name="text" val="+0040"/>
    </comp>
    <comp lib="8" loc="(1845,525)" name="Text">
      <a name="text" val="+0080"/>
    </comp>
    <comp lib="8" loc="(1845,555)" name="Text">
      <a name="text" val="+0100"/>
    </comp>
    <comp lib="8" loc="(1845,585)" name="Text">
      <a name="text" val="+0200"/>
    </comp>
    <comp lib="8" loc="(1845,615)" name="Text">
      <a name="text" val="+0400"/>
    </comp>
    <comp lib="8" loc="(1845,645)" name="Text">
      <a name="text" val="+0800"/>
    </comp>
    <comp lib="8" loc="(1845,675)" name="Text">
      <a name="text" val="+1000"/>
    </comp>
    <comp lib="8" loc="(1845,705)" name="Text">
      <a name="text" val="+2000"/>
    </comp>
    <comp lib="8" loc="(1845,735)" name="Text">
      <a name="text" val="+4000"/>
    </comp>
    <comp lib="8" loc="(1955,495)" name="Text">
      <a name="text" val="ALU Enable"/>
    </comp>
    <comp lib="8" loc="(1970,465)" name="Text">
      <a name="text" val="Load Constant"/>
    </comp>
    <comp lib="8" loc="(1970,705)" name="Text">
      <a name="text" val="Memory Enable"/>
    </comp>
    <comp lib="8" loc="(1975,675)" name="Text">
      <a name="text" val="Flag Write Enable"/>
    </comp>
    <comp lib="8" loc="(1990,735)" name="Text">
      <a name="text" val="Memory Write Enable"/>
    </comp>
    <comp lib="8" loc="(1995,435)" name="Text">
      <a name="text" val="Register Write Enable"/>
    </comp>
    <comp lib="8" loc="(2010,525)" name="Text">
      <a name="text" val="Move Register to Register"/>
    </comp>
    <comp lib="8" loc="(2010,640)" name="Text">
      <a name="text" val="Program Counter to ALU A"/>
    </comp>
    <comp lib="8" loc="(2015,615)" name="Text">
      <a name="text" val="CPU Register Port A Enable"/>
    </comp>
    <comp lib="8" loc="(2040,550)" name="Text">
      <a name="text" val="Move Register to Program Counter"/>
    </comp>
    <comp lib="8" loc="(2050,580)" name="Text">
      <a name="text" val="Load signed 12 bit constant into ALU"/>
    </comp>
    <comp lib="8" loc="(575,455)" name="Text">
      <a name="text" val="Carry Overflow Zero notZero"/>
    </comp>
    <comp loc="(660,280)" name="LDC_select"/>
    <wire from="(1030,130)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1050,100)" to="(1100,100)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(1070,50)" to="(1070,120)"/>
    <wire from="(1070,50)" to="(1110,50)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(1100,70)" to="(1100,100)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(1110,180)" to="(1110,260)"/>
    <wire from="(1110,180)" to="(1500,180)"/>
    <wire from="(1110,260)" to="(1180,260)"/>
    <wire from="(1150,110)" to="(1680,110)"/>
    <wire from="(1150,60)" to="(1190,60)"/>
    <wire from="(1420,310)" to="(1450,310)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1470,330)" to="(1530,330)"/>
    <wire from="(1500,180)" to="(1500,230)"/>
    <wire from="(1500,280)" to="(1520,280)"/>
    <wire from="(1500,290)" to="(1590,290)"/>
    <wire from="(1500,300)" to="(1590,300)"/>
    <wire from="(1500,310)" to="(1590,310)"/>
    <wire from="(1500,620)" to="(1500,880)"/>
    <wire from="(1500,880)" to="(1620,880)"/>
    <wire from="(1520,250)" to="(1790,250)"/>
    <wire from="(1520,280)" to="(1520,830)"/>
    <wire from="(1520,830)" to="(1620,830)"/>
    <wire from="(1530,330)" to="(1530,390)"/>
    <wire from="(1530,390)" to="(1530,420)"/>
    <wire from="(1530,390)" to="(1630,390)"/>
    <wire from="(1550,430)" to="(1620,430)"/>
    <wire from="(1550,460)" to="(1620,460)"/>
    <wire from="(1550,490)" to="(1620,490)"/>
    <wire from="(1550,520)" to="(1620,520)"/>
    <wire from="(1550,550)" to="(1620,550)"/>
    <wire from="(1550,580)" to="(1620,580)"/>
    <wire from="(1550,610)" to="(1620,610)"/>
    <wire from="(1550,640)" to="(1620,640)"/>
    <wire from="(1550,670)" to="(1620,670)"/>
    <wire from="(1550,700)" to="(1620,700)"/>
    <wire from="(1550,730)" to="(1620,730)"/>
    <wire from="(1550,760)" to="(1620,760)"/>
    <wire from="(1610,280)" to="(1640,280)"/>
    <wire from="(1650,380)" to="(1800,380)"/>
    <wire from="(1770,270)" to="(1790,270)"/>
    <wire from="(1800,280)" to="(1800,380)"/>
    <wire from="(1820,260)" to="(1860,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(230,250)" to="(230,630)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,630)" to="(500,630)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,430)" to="(370,840)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(420,830)" to="(470,830)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(450,210)" to="(1030,210)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,400)" to="(670,400)"/>
    <wire from="(500,420)" to="(670,420)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,620)" to="(1500,620)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,500)" to="(860,500)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(990,290)" to="(1040,290)"/>
  </circuit>
  <circuit name="CPU_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">AddrA</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">AddrB</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">AddrC</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">PortIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">WR_EN</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">AddrIn</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">PortA</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">PortB</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">PortC</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">CPU_Register</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,140" x="50" y="60"/>
      <circ-port dir="in" pin="160,170" x="50" y="140"/>
      <circ-port dir="in" pin="160,630" x="50" y="180"/>
      <circ-port dir="in" pin="180,210" x="50" y="160"/>
      <circ-port dir="in" pin="180,660" x="50" y="200"/>
      <circ-port dir="in" pin="720,150" x="50" y="80"/>
      <circ-port dir="in" pin="850,150" x="50" y="100"/>
      <circ-port dir="in" pin="990,150" x="50" y="120"/>
      <circ-port dir="out" pin="1050,100" x="270" y="100"/>
      <circ-port dir="out" pin="780,100" x="270" y="60"/>
      <circ-port dir="out" pin="910,100" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PortC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR_EN"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PortIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PortA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PortB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AddrC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,170)" to="(1010,210)"/>
    <wire from="(1020,170)" to="(1020,320)"/>
    <wire from="(1030,170)" to="(1030,430)"/>
    <wire from="(1040,170)" to="(1040,540)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(1050,170)" to="(1050,650)"/>
    <wire from="(1060,170)" to="(1060,760)"/>
    <wire from="(1070,170)" to="(1070,870)"/>
    <wire from="(1080,170)" to="(1080,980)"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(260,560)" to="(540,560)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(330,1000)" to="(540,1000)"/>
    <wire from="(330,230)" to="(330,530)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(330,600)" to="(330,1000)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(340,340)" to="(540,340)"/>
    <wire from="(340,590)" to="(340,890)"/>
    <wire from="(340,890)" to="(540,890)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(350,450)" to="(540,450)"/>
    <wire from="(350,580)" to="(350,780)"/>
    <wire from="(350,780)" to="(540,780)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(360,670)" to="(540,670)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(430,540)" to="(430,650)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(430,650)" to="(430,760)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(430,760)" to="(430,870)"/>
    <wire from="(430,760)" to="(540,760)"/>
    <wire from="(430,870)" to="(430,980)"/>
    <wire from="(430,870)" to="(540,870)"/>
    <wire from="(430,980)" to="(540,980)"/>
    <wire from="(440,1050)" to="(570,1050)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,500)" to="(440,610)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(440,610)" to="(440,720)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(440,720)" to="(440,830)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(440,830)" to="(440,940)"/>
    <wire from="(440,830)" to="(570,830)"/>
    <wire from="(440,940)" to="(440,1050)"/>
    <wire from="(440,940)" to="(570,940)"/>
    <wire from="(450,1020)" to="(540,1020)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,470)" to="(450,580)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(450,580)" to="(450,690)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(450,690)" to="(450,800)"/>
    <wire from="(450,690)" to="(540,690)"/>
    <wire from="(450,800)" to="(450,910)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(450,910)" to="(450,1020)"/>
    <wire from="(450,910)" to="(540,910)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(600,540)" to="(770,540)"/>
    <wire from="(600,650)" to="(780,650)"/>
    <wire from="(600,760)" to="(790,760)"/>
    <wire from="(600,870)" to="(800,870)"/>
    <wire from="(600,980)" to="(810,980)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(740,210)" to="(870,210)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(750,320)" to="(880,320)"/>
    <wire from="(760,170)" to="(760,430)"/>
    <wire from="(760,430)" to="(890,430)"/>
    <wire from="(770,170)" to="(770,540)"/>
    <wire from="(770,540)" to="(900,540)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(780,170)" to="(780,650)"/>
    <wire from="(780,650)" to="(910,650)"/>
    <wire from="(790,170)" to="(790,760)"/>
    <wire from="(790,760)" to="(920,760)"/>
    <wire from="(800,170)" to="(800,870)"/>
    <wire from="(800,870)" to="(930,870)"/>
    <wire from="(810,170)" to="(810,980)"/>
    <wire from="(810,980)" to="(940,980)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(870,210)" to="(1010,210)"/>
    <wire from="(880,170)" to="(880,320)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <wire from="(890,170)" to="(890,430)"/>
    <wire from="(890,430)" to="(1030,430)"/>
    <wire from="(900,170)" to="(900,540)"/>
    <wire from="(900,540)" to="(1040,540)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(910,170)" to="(910,650)"/>
    <wire from="(910,650)" to="(1050,650)"/>
    <wire from="(920,170)" to="(920,760)"/>
    <wire from="(920,760)" to="(1060,760)"/>
    <wire from="(930,170)" to="(930,870)"/>
    <wire from="(930,870)" to="(1070,870)"/>
    <wire from="(940,170)" to="(940,980)"/>
    <wire from="(940,980)" to="(1080,980)"/>
    <wire from="(990,150)" to="(1010,150)"/>
  </circuit>
  <circuit name="LDC_select">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LDC_select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IW"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IW_const"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDC_active"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(250,240)" to="(530,240)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(450,200)" to="(520,200)"/>
  </circuit>
</project>
